<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ChillHub</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<style>

		#story {
			background-color:white;
		}
		
		#applications {
			background-color:#88e1f7;
		}
		
		#features {
			background-color:white;
		}
		
		#specs {
			padding-top:2%;
			margin-bottom:0;
			background-color:#88e1f7;
		}
		
		.contentDiv {
			height:500px;
			margin-bottom:2%;
		}
		
		.sectionTitle {
			text-align:center;
		}
		
		#storyDescription {
			text-align:center;
			margin-left:10%;
			margin-right:10%;
		}
		
		#storyVideo {
			width:80%; 
			height:300px;
			margin-left:10%;
			margin-right:10%;
		}
		
		#story p {
			text-align:center;
		}
		
		#applicationsDescription {
			text-align:center;
			margin-left:10%;
			margin-right:10%;
		}
		
		#applications p {
			text-align:center;
		}
				
		#features p {
			text-align:center;
		}
		
		#specsDescription {
			margin-left:10%;
			margin-right:10%;
			text-align:left;
		}
		
	</style>

</head>

<body>

	<div id="header">
		<div>
			<img src="images/wood.jpg" style="width:50%;height:300px;float:left">
		 	<img src="images/wood.jpg" style="width:50%;height:300px;">
		</div>
	</div>

  	<!-- <div class="navbar navbar-default navbar-fixed-top"> -->
  	<div class="navbar navbar-default">
  		<div class="container">
  			<div class="navbar-header">
  				<a href="" class="navbar-brand">Links to each section below: </a>
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  			</div>
  			<div class="collapse navbar-collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#story">Story</a></li>
  					<li><a href="#applications">Applications</a></li>
  					<li><a href="#features">Features</a></li>
  					<li><a href="#specs">Specs</a></li>
  				</ul>
  			</div>
  		</div>
  	</div>
  	
  	<div>
	
		<div id="story" class="contentDiv">
		
			<div class="row">
				<h1 class="sectionTitle">CHILLHUB STORY</h1>
			
				<p id="storyDescription">
					Firstbuild community many ideas<br/>
					Why not a USB hub to support multiple apps<br/>
					Green Bean<br/>
					Brian Wagner<br/>
				</p>
						
				<br/>
			
				<div class="row">
					<div class="col-md-6">
						<iframe id="storyVideo" src="//www.youtube.com/embed/OWsyrnOBsJs" frameborder="0" allowfullscreen></iframe>	
					</div>
					<div class="col-md-3">
						<p>Green Bean Image</p>
					</div>
					<div class="col-md-3">
						<p>Brian Wagner Image</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="applications" class="contentDiv">
			<div class="row">
				<h1 class="sectionTitle">LIMITLESS POSIBILITIES</h1>
			
				<p id="applicationsDescription">
					ChillHub is a refrigerator with two seamlessly integrated USB hubs. 
					This first of its kind platform enables development of new hardware 
					products that benefit from operating inside a cooled space. From niche 
					to mass-market, ChillHub will allow the developer community to create 
					new uses for refrigerators.
				</p>
				
				<br/><br/><br/>
						
			    <p style="font-size:200%">
			    	MIKLY WAY IMAGE, BEER MINDER IMAGE, QUICK CHILL IMAGE
			    </p>
			    
			    <br/><br/><br/>
			    
			    <p>
			    	Check out the ChillHub Community
			    </p>
			</div>
	 	</div>
		
		<div id="features" class="contentDiv">
			<div class="row">
	 			<h1 class="sectionTitle">FEATURES</h1>
			
			    <p style="font-size:200%">
			    	Circle Icons: Integrated, Powerful, Open, Mobile
			    </p>
			</div>
		</div>
		
		<div id="specs" class="contentDiv">
			<div class="row">
				<h1 class="sectionTitle">SPECS</h1>
				
				<div class="row">
					<div class="col-md-4 col-md-offset-4"">
						<p id="specsDescription">
			    			Specs:<br/>
			    			- 8 USB ports in 2 different locations in the fridge<br/>
			    			- USB power: 5V, 4A, 20W (wire dependent)<br/>
			    			- WiFi connected (wireless n and earlier)<br/>
			    			- Software developers kit (node.js)<br/>
			    			- Open source iOS app<br/>
			    			- ChillHub refrigerator is available in Stainless, White, Black, and 
			    			Slate (link to shopify)<br/>
						</p>					
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div>
			<img src="images/wood.jpg" style="width:50%;height:300px;float:left">
		 	<img src="images/wood.jpg" style="width:50%;height:300px;">
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">
    </script>

</body>
</html>