
<!doctype html>
<html>
<head>
    <title>Oliver's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
		
		body {
			margin:0;
		}
		
		#topbar {
			background-color:#7A0000;
			width:100%;
			height:45px;
			color:white;
			font-family:arial,helvetica,sans-serif;
		}
		
		#header {
			background-color:#990000;
			width:100%;
			height:100px;
		}
		
		#logodiv {
			float:left;
			padding-top:7px;
			border-right:1px solid #990000;
			padding-rigth:10px;
		}
		
		#signindiv {
			float:left;
			font-weight:bold;
			font-size:0.9em;
			padding:6px 80px 12px 20px;

			border-right:1px solid #990000;
		}
		
		#signindiv img {
			position:relative;
			top:5px;
		}
	
		#signindiv p {
			margin:0;
		}
			
		.fixedwidth {
			width:1050px;
			margin:0 auto;
		}
	
		
		
    </style>    
</head>

<body>
	
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img src="images/bbclogo.png"/>
				</div>
				
				<div id="signindiv">
					<p><img src="images/signin.png"/>Sign In</p>
				</div>
				
			</div>
		</div>
		
		<div id="header">
		
		</div>
	
	</div>
				
</body>
</html>
